<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <main>
      <aside>
        <article>
          <div class="circulo"></div>
        </article>
        <article id="nav">
          <ul>
            <li>
              <div class="cuadro"></div>
              Dashboard
            </li>
            <li>
              <div class="cuadro"></div>
              Posts
            </li>
            <li>
              <div class="cuadro"></div>
              Categories
            </li>
            <li>
              <div class="cuadro"></div>
              Media
            </li>
            <li>
              <div class="cuadro"></div>
              Pages
            </li>
          </ul>
        </article>
        <article id="contenedor">
          <ul>
            <li>
              <div class="cuadro"></div>
              Users
            </li>
            <li>
              <div class="cuadro"></div>
              Settings
            </li>
          </ul>
        </article>
      </aside>

      <section>
        <article>
          <nav>
            <section class="sectionrigth">
              <div id="lado1">
                <div class="cuadro"></div>
                <pre>Search</pre>
              </div>
              <div class="lado2">
                <div id="ladopequeño">
                  <h5>EN</h5>
                  <div id="cuadropequeño"></div>
                </div>
                <div class="cuadrogrande"></div>
                <div class="cuadrogrande"></div>
              </div>
            </section>
          </nav>
        </article>
        <article>
          <h1>Dashboard</h1>
        </article>
        <article id="todosloshori">
          <section>
            <div class="horizontal">
              <div id="cuadrohori"></div>
              <div id="hori1">
                <h3>1 200 000</h3>
                <div id="hori2">
                  <h5>Total Visits</h5>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="horizontal">
              <div id="cuadrohori"></div>
              <div id="hori1">
                <h3>700 000</h3>
                <div id="hori2">
                  <h5>Total Visits</h5>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="horizontal">
              <div id="cuadrohori"></div>
              <div id="hori1">
                <h3>900 000</h3>
                <div id="hori2">
                  <h5>Total Visits</h5>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="horizontal">
              <div id="cuadrohori"></div>
              <div id="hori1">
                <h3>3 000</h3>
                <div id="hori2">
                  <h5>Total Visits</h5>
                </div>
              </div>
            </div>
          </section>
        </article>
        <section id="comerc">
        <article id="nuevo">
          <div id="new">
            <div id="titulo1">
              <h4>New Customers</h4>
            </div>
            <div id="num">
              <h2>+ 1 000</h2>
              <div id="dia">
                <h5>Per Day</h5>
              </div>
            </div>
          </div>
          <div class="segnuevo">
            <div id="titulo">
              <h4>Categories On Top</h4>
            </div>
            <div class="catego">
              <h5 class="seis">Category</h5>
              <h5 class="seis">Users</h5>
            </div>
            <article id="namecategory">
              <div id="namecategory1">
                <h5 id="cinco">UX desing</h5>
                <h4 id="cuatro">1,2k</h4>
              </div>
              <div id="namecategori">
                <h5 id="cinco">Math</h5>
                <h4 id="cuatro">1,1k</h4>
              </div>
              <div id="namecategori">
                <h5 id="cinco">History</h5>
                <h4 id="cuatro">943</h4>
              </div>
              <div id="namecategori">
                <h5 id="cinco">Tutorials</h5>
                <h4 id="cuatro">781</h4>
              </div>
              <div id="namecategori">
                <h5 id="cinco">Development</h5>
                <h4 id="cuatro">428</h4>
              </div>
              <div id="namecategori">
                <h5 id="cinco">Beauty</h5>
                <h4 id="cuatro">456</h4>
              </div>
              <div id="namecategori">
                <h5 id="cinco">Beauty</h5>
                <h4 id="cuatro">285</h4>
              </div>
            </article>
          </div>
        </article>

        <article class="nuevo2">
            <div class="relleno">
              <h4>Visitor statistics</h4>
                <select id="mes">
                    <option>8 month</option>
                    <option>10 month</option>
                    <option>11 month</option>
                    <option>12 month</option>
                 </select>
                </div>
        <div id="cuadrogris"></div>

        <article id="new11">
          <div><h3 id="titulonew11"> Latest Posts</h3></div>
          <!--Obligatoriamente debe ser un div -->
          <div id="categorias11">
              
            <article id="file11">
              <div id="nombre11">Date&Time</div>
            </article>

            <article id="file12">
              <div id="nombre11">Cover</div>
            </article>

            <article id="file13">
              <div id="nombre11">Title</div>
            </article>

            <article id="file14">
              <div id="nombre11">Author</div>
            </article>

            <article id="file15">
              <div id="nombre11">Status</div>
            </article>

          </div>
 <div id="scroll" >
          <div id="contenedorpatrick">
            <div id="categoriaspatrick">
              
              <article id="filepatrick">
                <div id="nombrepatrick">11 sept at 12:20am</div>
              </article>
  
              <article id="filepatrick2">
                <div id="cuadropatrick"></div>
              </article>
  
              <article id="filepatrick3">
                <div><h2  id="titulopatrick">Reddit vs WallStreet: GameStop <br>
                Saga Explained</h2>
                </div>
              </article>
  
              <article id="filepatrick4">
                <div><h5 id="authorpatrick">Anna Patrik</h5></div>
              </article>
  
              <article id="filepatrick5">
                <button id="bottonpatrick">Active</button>
              </article>
  
            </div>
          </div>

          <div id="contenedorpatrick1">
            <div id="categoriaspatrick1">
              <article id="filepatrick">
                <div id="nombrepatrick">11 sept at 10:43am</div>
              </article>
  
              <article id="filepatrick2">
                <div id="cuadropatrick"></div>
              </article>
  
              <article id="filepatrick31">
                <div><h2  id="titulopatrick">10 Ukrainian Product IT Companies <br>
                You Should Know</h2>
                </div>
              </article>
  
              <article id="filepatrick41">
                <div><h5 id="authorpatrick">Sabelia Dhananjay</h5></div>
              </article>
  
              <article id="filepatrick5">
                <button id="bottonpatrick">Active</button>
              </article>
  
            </div>
          </div>

          <div id="contenedorpatrick1">
            <div id="categoriaspatrick1">
              <article id="filepatrick">
                <div id="nombrepatrick">11 sept at 10:43am</div>
              </article>
  
              <article id="filepatrick2">
                <div id="cuadropatrick"></div>
              </article>
  
              <article id="filepatrick31">
                <div><h2  id="titulopatrick">10 Ukrainian Product IT Companies <br>
                You Should Know</h2>
                </div>
              </article>
  
              <article id="filepatrick41">
                <div><h5 id="authorpatrick">Sabelia Dhananjay</h5></div>
              </article>
  
              <article id="filepatrick5">
                <button id="bottonpatrick">Active</button>
              </article>
  
            </div>
          </div>

          <div id="contenedorpatrick1">
            <div id="categoriaspatrick1">
              <article id="filepatrick">
                <div id="nombrepatrick">11 sept at 09:14am</div>
              </article>
  
              <article id="filepatrick2">
                <div id="cuadropatrick"></div>
              </article>
  
              <article id="filepatrick32">
                <div><h2  id="titulopatrick">Multichain Opportunities In<br>
                Blockchain Development</h2>
                </div>
              </article>
  
              <article id="filepatrick41">
                <div><h5 id="authorpatrick">Mokhtar Enver</h5></div>
              </article>
  
              <article id="filepatrick5">
                <button id="bottonpatrick">Pending</button>
              </article>
  
            </div>
          </div>
        </div>

        </article>   
        </article>
        </article>


      </section>
    </section>
    </main>
  </body>
</html>
